#version 450
layout(local_size_x = 256) in;

layout(std430, binding = 0) buffer OutBuf {
    uint out0[];
};

layout(push_constant) uniform PC {
    uint iters; // per-thread iterations
    uint seed; // decorrelate a bit across runs
} pc;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    uint x = idx ^ pc.seed;
    // Tight integer ALU loop; write once at the end to avoid bandwidth limits.
    for (uint i = 0; i < pc.iters; ++i) {
        x = x * 1664525u + 1013904223u; // LCG
        x = (x ^ (x >> 13)) * 2654435761u; // bit mix
    }
    out0[idx] = x; // side effect prevents dead-code elimination
}
